<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="gif"
            type="com.chkan.listwithgifs.model.Gif"/>
        <variable
            name="clickListener"
            type="com.chkan.listwithgifs.ui.listview.GifListListener" />
    </data>

        <ImageView
            android:id="@+id/iv_cat_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            app:imageUrl="@{gif.images.fixedWidth.url}"
            android:onClick="@{() -> clickListener.onClick(gif)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars"
            android:contentDescription="@string/is_gif" />

</layout>